<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .grid-container{
            display: flex;
            gap: 15px;
            justify-content: center;
            margin: 10px 10px 10px 10px;
            

        }
.grid-container .box-2 img{
    border: 1px solid #000;
    font-size: 50px;
}
    body {
        width: 980px;
        height: auto;
        margin: auto;
    }
    
    .header {
        height: 100px;
        width: auto;
    
    }
    
    .container {
        width: 1010px;
        border: 0.5px solid black;
        padding: 10px;
    }
    
    .hd1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
    .hd1 img{
       width: 70px;
       border-radius: 50%; 

    }
    form input {
       height: 25px;
    }
    .hd1 p{
        padding: 0 0 0 180px;
    }
    
    section {
        width: 100%;
        display: flex;
    }
    .st1 {
        width: 100%;
        border: 1px solid black;
        height: 750px;
        margin-top: 10px ;
    }
    .st1 .st1-menu{
        width: 175px;
    }
    .st1 ul li {
        padding: 15px;
        left: 50px;
    }
    .box-2 .box h3{
        text-transform: uppercase;
    }
    
    </style>
    <div class="container">
    
    <div class="header">
        <div class="hd1">
            <img src="img/video.mp4" alt="">
            <form>
                <input type="text" required placeholder="Search" size="80">
            </form>
            <p>Tên người dùng</p>
            <img src="img/download (2).jpg" alt="">
        </div>
        
    </div>
    <hr>
    <section>
        <div class="st1">
            <div class="st1-menu">
                <ul>
                    <li>Section1</li>
                    <li>Section2</li>
                    <li>Section3</li>
                    <li>Section4</li>
                    <li>Section5</li>
                    <li>Section6</li>
                    <li>Section7</li>
                    <li>Section8</li>
                    <li>Section9</li>
                    <li>Section10</li>
                    <li>Section11</li>
                    <li>Section12</li>
                    <li>Section13</li>
                    <li>Section14</li>
                    <li>Section15</li>
                </ul>
            </div>
        </div>
        <div class="grid-container">

          <div class="box-2">
            <div class="box">
                <img src="/img/video.mp4" alt="">
                <h3>tieu de video</h3>
               <p>Cảnh Đẹp Hạ Long hung vĩ đẹp bao la rộng lớn với bãi biển trong xanh và bầu trời </p>
             </div>
<div class="box">
                <img src="/img/video.mp4" alt="">
                <h3>tieu de video</h3>
               <p>Cảnh Đẹp Hạ Long hung vĩ đẹp bao la rộng lớn với bãi biển trong xanh và bầu trời </p>
             </div>
             <div class="box">
                <img src="/img/video.mp4" alt="">
                <h3>tieu de video</h3>
               <p>Cảnh Đẹp Hạ Long hung vĩ đẹp bao la rộng lớn với bãi biển trong xanh và bầu trời </p>
             </div>
          </div>
            <div class="box-2">
                <div class="box">
                    <img src="/img/video.mp4" alt="">
                    <h3>tieu de video</h3>
                   <p>Cảnh Đẹp Hạ Long hung vĩ đẹp bao la rộng lớn với bãi biển trong xanh và bầu trời </p>
                 </div>
                 <div class="box">
                    <img src="/img/video.mp4" alt="">
                    <h3>tieu de video</h3>
                   <p>Cảnh Đẹp Hạ Long hung vĩ đẹp bao la rộng lớn với bãi biển trong xanh và bầu trời </p>
                 </div>
                 <div class="box">
                    <img src="/img/video.mp4" alt="">
                    <h3>tieu de video</h3>
                   <p>Cảnh Đẹp Hạ Long hung vĩ đẹp bao la rộng lớn với bãi biển trong xanh và bầu trời </p>
                 </div>
            </div>
            <div class="box-2">
                <div class="box">
                    <img src="/img/video.mp4" alt="">
                    <h3>tieu de video</h3>
                   <p>Cảnh Đẹp Hạ Long hung vĩ đẹp bao la rộng lớn với bãi biển trong xanh và bầu trời </p>
                 </div>
                 <div class="box">
                    <img src="/img/video.mp4" alt="">
                    <h3>tieu de video</h3>
                   <p>Cảnh Đẹp Hạ Long hung vĩ đẹp bao la rộng lớn với bãi biển trong xanh và bầu trời </p>
                 </div>
                 <div class="box">
                    <img src="/img/video.mp4" alt="">
                    <h3>tieu de video</h3>
                   <p>Cảnh Đẹp Hạ Long hung vĩ đẹp bao la rộng lớn với bãi biển trong xanh và bầu trời </p>
                 </div>
            </div>
            
          </div>


        
    </section>
    </div>
    
</body>
</html>