<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: auto;
        }

        section {
            display: flex;
            justify-content: space-around;
        }

        article {
            display: flex;
            flex-direction: column;
            width: 23%;
            border: 1px solid black;
            border-radius: 10px;
        }

        .a img {
            width: 100%;
            max-height: 200px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .c {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            border-bottom: 2px solid black;
            align-items: center;
        }

        .c img {
            margin: 0 3%;
            border-radius: 50%;
        }

        .c .d p {
            color: grey;
        }

        .d {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }
        .z{
            padding-left: 10px;
        }

        button {
            min-height: 90%;
            width: 40%;
            background-color: #f66092;
            color: white;
            border-radius: 8px;
        }

        @media screen and (max-width:600px) {
            section {
                flex-direction: column;
            }

            article {
                width: 100%;
                align-content: space-around;
                margin-bottom: 20px;
            }

            button {
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <section>
        <article>
            <div class="a">
                <img src="img/anh1.webp" alt="">
            </div>
            <div style="flex-grow: 1;">
                <div class="z">
                    <p>
                        Nature is an important and integral part of mankind. It is
                        one of the greatest blessings for human life; however, nowadays
                        humans fail to recognize it as one.
                    </p>
                </div>
            </div>
            <div class="c">
                <img src="img/tgdd.jpg" alt="" width="60px" height="60px">
                <p>
                    <strong style="color: black;">Minh-Thiện</strong><br>
                    <br>
                    Fashion Model
                </p>
            </div>
            <div class="d">
                <button>Live</button>
                <p>4.2k watching</p>
            </div>
        </article>
        <article>
            <div class="a">
                <img src="img/anh2ip.webp" alt="">
            </div>
            <div style="flex-grow: 1;">
                <div class="z">
                    <p>
                        Nature is an important and integral part of mankind.
                    </p>
                </div>
            </div>
            <div class="c">
                <img src="img/tgdd.jpg" alt="" width="60px" height="60px">
                <p>
                    <strong style="color: black;">Minh-Thiện</strong><br>
                    <br>
                    Fashion Model
                </p>
            </div>
            <div class="d">
                <button>Live</button>
                <p>4.2k watching</p>
            </div>
        </article>
        <article>
            <div class="a">
                <img src="img/anh3.webp" alt="">
            </div>
            <div style="flex-grow: 1;">

                <div class="z">
                    <p>
                        Nature is an important and integral part of mankind. It is
                        one of the greatest blessings for human life;
                    </p>
                </div>
            </div>
            <div class="c">
                <img src="img/tgdd.jpg" alt="" width="60px" height="60px">
                <p>
                    <strong style="color: black;">Minh-Thiện</strong><br>
                    <br>
                    Fashion Model
                </p>
            </div>
            <div class="d">
                <button>Live</button>
                <p>4.2k watching</p>
            </div>
        </article>
        <article>
            <div class="a">
                <img src="img/anh4.webp" alt="">
            </div>
            <div style="flex-grow: 1;">
                <div class="z">
                    <p>
                        Nature is an important and integral part of mankind. It is
                        one of the greatest blessings for human life; however, nowadays
                        humans fail to recognize it as one.
                    </p>
                </div>
            </div>
            <div class="c">
                <img src="img/tgdd.jpg" alt="" width="60px" height="60px">
                <p>
                    <strong style="color: black;">Minh-Thiện</strong><br>
                    <br>
                    Fashion Model
                </p>
            </div>
            <div class="d">
                <button>Live</button>
                <p>4.2k watching</p>
            </div>
        </article>
    </section>
</body>

</html>